.u-center-text {
  text-align: center;
}

.u-margin-0{
  margin: 0 !important;
}
.u-margin-right-5 {
  margin-right: 5px;
}

.u-margin-left-5 {
  margin-left: 5px;
}

.u-margin-right-6 {
  margin-right: 6px;
}

.u-margin-left-6 {
  margin-left: 6px;
}

.u-margin-top-9 {
  margin-top: 9px;
}

.u-margin-top-16{
  margin-top: 16px;
}
.u-margin-top-5{
  margin-top: 5px;
}
.u-margin-bottom-8 {
  margin-bottom: 8px;
}
.u-margin-bottom-16{
  margin-bottom: 16px;
}
.u-margin-bottom-19{
  margin-bottom: 19px;
}

.u-margin-bottom-30{
  margin-bottom: 30px !important;
}
.nofiction__p {
  padding: 1rem 1rem 1rem 1rem;
  background-color: $bg-color-secondry;
  color: $text-color-warm-grey;
  font-size: 15px;
}

.u-padding-bottom-100{
  padding-bottom: 100px;
}

.u-padding-6 {
  padding: 6px;
}

.u-overflow-y-auto {
  -ms-overflow-style: none;
  overflow-x: hidden !important;
  overflow-y: auto !important;
  scrollbar-width: thin !important;
  &::-webkit-scrollbar {
    display: none; 
    width: 1px;
  }
}
.u-width-15 {
  width: 15% !important;
}

.u-d--flex{
  @include flexBox(row,unset,unset);
}

.u-transparent-bg {
  background-color: transparent !important;
}