<!DOCTYPE html>
<html lang="fa">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>crm 360</title>
  <link rel="stylesheet" href="dist/style/persian-datepicker.min.css" />
  <link rel="stylesheet" href="dist/style/all.min.css" />
  <link rel="stylesheet" href="dist/style/main.css" />
</head>

<body>
  <!-- start Header  -->
  <header class="mina__header">
    <div class="mina__header--container">
      <div class="logo__row">
        <a href="/" class="logo">
          <img src="dist/images/Logo.svg" alt="" srcset="" />
        </a>
        <p>سامانه جامع مشتریان</p>
      </div>
      <nav class="nav">
        <div class="dropdown">
          <button class="btn__dropdown btn__dropdown__more"></button>
          <div class="dropdown__items">
            <ul class="dropdown__menu">
              <li class="dropdown__menu--item">
                <a href="javascript:" class="link">Admin</a>
              </li>
              <li class="dropdown__menu--item">
                <a href="javascript:" class="link">مدیریت</a>
              </li>
              <li class="dropdown__menu--item">
                <a href="javascript:" class="link">اولویت ها</a>
              </li>
              <li class="dropdown__menu--item">
                <a href="javascript:" class="link">آخرین بازدید</a>
              </li>
              <li class="dropdown__menu--item">
                <a href="javascript:" class="link">خروج</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="dropdown u-margin-left-5">
          <button class="btn__dropdown btn__dropdown__plus"></button>

          <div class="dropdown__items">
            <ul class="dropdown__menu">
              <li class="dropdown__menu--item">
                <a href="javascript:" class="link">ایجاد کردن</a>
              </li>
              <li class="dropdown__menu--item">
                <a href="javascript:" class="link">حساب</a>
              </li>
              <li class="dropdown__menu--item">
                <a href="javascript:" class="link">مخاطب</a>
              </li>
              <li class="dropdown__menu--item">
                <a href="javascript:" class="link">لید</a>
              </li>
              <li class="dropdown__menu--item">
                <a href="javascript:" class="link">فرصت</a>
              </li>
              <li class="dropdown__menu--item">
                <a href="javascript:" class="link">جلسه</a>
              </li>
              <li class="dropdown__menu--item">
                <a href="javascript:" class="link">تماس تلفنی</a>
              </li>
              <li class="dropdown__menu--item">
                <a href="javascript:" class="link">وظیفه</a>
              </li>
              <li class="dropdown__menu--item">
                <a href="javascript:" class="link">پرونده</a>
              </li>
              <li class="dropdown__menu--item">
                <a href="javascript:" class="link">پست الکترونیک</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="dropdown u-margin-left-5">
          <button class="btn__dropdown btn__dropdown__bell"></button>
          <div class="dropdown__items notifications">
            <div class="notifications__container">
              <div class="notif__header">
                <div class="notif__header--item">
                  <h3>اعلان ها</h3>
                  <p>علامت زده به خواندخه شده</p>
                </div>
              </div>
              <div class="notif__body">
                <div class="notif__container">
                  <div class="notif__item">
                    <div class="notif__item--avtor">
                      <div class="avtor__wapper">
                        <img src="dist/images/png.png" alt="" />
                      </div>
                    </div>
                    <div class="notif__item--caption">
                      <div class="caption__title">
                        <h4>کدهای فروش رفته تست جدید</h4>
                      </div>
                      <div class="caption__link">
                        <a href="javascript:"> sold cod create assign to you </a>
                      </div>
                      <div class="caption__text">
                        <p>
                          کدهای فروش رفته تست جدید کدهای فروش رفته تست جدید
                          کدهای فروش رفته تست جدید کدهای فروش رفته تست جدید
                          کدهای فروش رفته تست جدید کدهای فروش رفته تست جدید
                        </p>
                      </div>
                    </div>
                    <div class="notif__item--datetime">
                      <div class="notif__item--datetime--title">
                        <span>1400-12-10</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="more__notif" id="more__notif">بیشتر</div>
              </div>
              <div class="notif__footer">
                <a href="javascript:" class="notif__footer--link"> مشاهده بیشتر </a>
              </div>
            </div>
          </div>
        </div>

        <div class="dropdown u-margin-left-5">
          <button class="btn__dropdown btn__dropdown__note"></button>
          <div class="dropdown__items noetbook">
            <div class="noetbook__container">
              <div class="noetbook__header">
                <div class="noetbook__header--row">
                  <h3>یادداشت های من</h3>
                </div>
              </div>
              <div class="noetbook__body">
                <div class="noetbook__body--row" id="Mynotebooke">
                  <div class="noetbook--item">
                    <p class="noetbook__pragraf">یادداشت های من</p>
                  </div>
                </div>
              </div>
              <div class="noetbook__footer">
                <a href="javascript:" class="noetbook__footer--link"> یادداشت جدید </a>
              </div>
            </div>
          </div>
        </div>

        <div class="dropdown__search u-margin-left-5">
          <form class="item__search__bar">
            <button class="btn__search"></button>
            <input type="text" class="search" placeholder="جستجو کردن" />
            <div class="show__result" style="display: none">
              <div class="show__result--header">
                <div class="show__result--header--title">
                  <p>جستجو</p>
                </div>
              </div>
              <div class="show__result--body">
                <div class="result__items">
                  <a href="javascript:" class="link__result">نتیجه جستجو</a>
                  <span class="badge-sussess">حساب</span>
                </div>
                <div class="result__items">
                  <a href="javascript:" class="link__result">نتیجه جستجو</a>
                  <span class="badge-sussess">حساب</span>
                </div>
              </div>
            </div>
          </form>
        </div>
      </nav>
    </div>
  </header>
  <!-- end Header    -->
  <!-- start Sidbar  -->
  <div class="sidbar">
    <div class="sidbar__container">
      <div class="sidbar__row">
        <ul class="navbar">
          <li class="nav__item">
            <a href="javascript:" class="nav__item--link">
              <div class="nav__item--link--picuter">
                <span class="fas fa-cash-register icon--navbar"></span>
              </div>
              <span class="nav__item--link--title">فروش</span>
            </a>
            <div class="submenu">
              <ul class="submenu__container">
                <li class="submenu__item">
                  <a href="javascript:" class="submenu__item--link">
                    <p class="submenu__item--link--title">پیش فاکتور</p>
                    <div class="icon__submenu">
                      <span class="fas fa-file-invoice-dollar"></span>
                    </div>
                  </a>
                </li>
                <li class="submenu__item">
                  <a href="javascript:" class="submenu__item--link">
                    <p class="submenu__item--link--title">پیش فاکتور</p>
                    <div class="icon__submenu">
                      <span class="fas fa-file-invoice-dollar"></span>
                    </div>
                  </a>
                </li>
                <li class="submenu__item">
                  <a href="javascript:" class="submenu__item--link">
                    <p class="submenu__item--link--title">پیش فاکتور</p>
                    <div class="icon__submenu">
                      <span class="fas fa-file-invoice-dollar"></span>
                    </div>
                  </a>
                </li>
                <li class="submenu__item">
                  <a href="javascript:" class="submenu__item--link">
                    <p class="submenu__item--link--title">پیش فاکتور</p>
                    <div class="icon__submenu">
                      <span class="fas fa-file-invoice-dollar"></span>
                    </div>
                  </a>
                </li>
                <li class="submenu__item">
                  <a href="javascript:" class="submenu__item--link">
                    <p class="submenu__item--link--title">پیش فاکتور</p>
                    <div class="icon__submenu">
                      <span class="fas fa-file-invoice-dollar"></span>
                    </div>
                  </a>
                </li>
                <li class="submenu__item">
                  <a href="javascript:" class="submenu__item--link">
                    <p class="submenu__item--link--title">پیش فاکتور</p>
                    <div class="icon__submenu">
                      <span class="fas fa-file-invoice-dollar"></span>
                    </div>
                  </a>
                </li>

                <li class="submenu__item">
                  <a href="javascript:" class="submenu__item--link">
                    <p class="submenu__item--link--title">پیش فاکتور</p>
                    <div class="icon__submenu">
                      <span class="fas fa-file-invoice-dollar"></span>
                    </div>
                  </a>
                </li>
                <li class="submenu__item">
                  <a href="javascript:" class="submenu__item--link">
                    <p class="submenu__item--link--title">پیش فاکتور</p>
                    <div class="icon__submenu">
                      <span class="fas fa-file-invoice-dollar"></span>
                    </div>
                  </a>
                </li>

                <li class="submenu__item">
                  <a href="javascript:" class="submenu__item--link">
                    <p class="submenu__item--link--title">پیش فاکتور</p>
                    <div class="icon__submenu">
                      <span class="fas fa-file-invoice-dollar"></span>
                    </div>
                  </a>
                </li>
                <li class="submenu__item">
                  <a href="javascript:" class="submenu__item--link">
                    <p class="submenu__item--link--title">پیش فاکتور</p>
                    <div class="icon__submenu">
                      <span class="fas fa-file-invoice-dollar"></span>
                    </div>
                  </a>
                </li>
                <li class="submenu__item">
                  <a href="javascript:" class="submenu__item--link">
                    <p class="submenu__item--link--title">پیش فاکتور</p>
                    <div class="icon__submenu">
                      <span class="fas fa-file-invoice-dollar"></span>
                    </div>
                  </a>
                </li>
                <li class="submenu__item">
                  <a href="javascript:" class="submenu__item--link">
                    <p class="submenu__item--link--title">پیش فاکتور</p>
                    <div class="icon__submenu">
                      <span class="fas fa-file-invoice-dollar"></span>
                    </div>
                  </a>
                </li>
                <li class="submenu__item">
                  <a href="javascript:" class="submenu__item--link">
                    <p class="submenu__item--link--title">پیش فاکتور</p>
                    <div class="icon__submenu">
                      <span class="fas fa-file-invoice-dollar"></span>
                    </div>
                  </a>
                </li>
                <li class="submenu__item">
                  <a href="javascript:" class="submenu__item--link">
                    <p class="submenu__item--link--title">پیش فاکتور</p>
                    <div class="icon__submenu">
                      <span class="fas fa-file-invoice-dollar"></span>
                    </div>
                  </a>
                </li>

                <li class="submenu__item">
                  <a href="javascript:" class="submenu__item--link">
                    <p class="submenu__item--link--title">پیش فاکتور</p>
                    <div class="icon__submenu">
                      <span class="fas fa-file-invoice-dollar"></span>
                    </div>
                  </a>
                </li>
                <li class="submenu__item">
                  <a href="javascript:" class="submenu__item--link">
                    <p class="submenu__item--link--title">پیش فاکتور</p>
                    <div class="icon__submenu">
                      <span class="fas fa-file-invoice-dollar"></span>
                    </div>
                  </a>
                </li>
                <li class="submenu__item">
                  <a href="javascript:" class="submenu__item--link">
                    <p class="submenu__item--link--title">پیش فاکتور</p>
                    <div class="icon__submenu">
                      <span class="fas fa-file-invoice-dollar"></span>
                    </div>
                  </a>
                </li>
                <li class="submenu__item">
                  <a href="javascript:" class="submenu__item--link">
                    <p class="submenu__item--link--title">پیش فاکتور</p>
                    <div class="icon__submenu">
                      <span class="fas fa-file-invoice-dollar"></span>
                    </div>
                  </a>
                </li>
                <li class="submenu__item">
                  <a href="javascript:" class="submenu__item--link">
                    <p class="submenu__item--link--title">پیش فاکتور</p>
                    <div class="icon__submenu">
                      <span class="fas fa-file-invoice-dollar"></span>
                    </div>
                  </a>
                </li>

                <li class="submenu__item">
                  <a href="javascript:" class="submenu__item--link">
                    <p class="submenu__item--link--title">پیش فاکتور</p>
                    <div class="icon__submenu">
                      <span class="fas fa-file-invoice-dollar"></span>
                    </div>
                  </a>
                </li>
                <li class="submenu__item">
                  <a href="javascript:" class="submenu__item--link">
                    <p class="submenu__item--link--title">پیش فاکتور</p>
                    <div class="icon__submenu">
                      <span class="fas fa-file-invoice-dollar"></span>
                    </div>
                  </a>
                </li>
                <!-- not loop -->
                <div class="line-sidbar"></div>
              </ul>
            </div>
          </li>
          <li class="nav__item">
            <a href="javascript:" class="nav__item--link">
              <div class="nav__item--link--picuter">
                <span class="fas fa-balance-scale icon--navbar"></span>
              </div>
              <span class="nav__item--link--title">پشتیبانی</span>
            </a>
            <div class="submenu">
              <ul class="submenu__container">
                <li class="submenu__item">
                  <a href="javascript:" class="submenu__item--link">
                    <p class="submenu__item--link--title">پیش فاکتور</p>
                    <div class="icon__submenu">
                      <span class="fas fa-file-invoice-dollar"></span>
                    </div>
                  </a>
                </li>
                <li class="submenu__item">
                  <a href="javascript:" class="submenu__item--link">
                    <p class="submenu__item--link--title">پیش فاکتور</p>
                    <div class="icon__submenu">
                      <span class="fas fa-file-invoice-dollar"></span>
                    </div>
                  </a>
                </li>
                <li class="submenu__item">
                  <a href="javascript:" class="submenu__item--link">
                    <p class="submenu__item--link--title">پیش فاکتور</p>
                    <div class="icon__submenu">
                      <span class="fas fa-file-invoice-dollar"></span>
                    </div>
                  </a>
                </li>
                <li class="submenu__item">
                  <a href="javascript:" class="submenu__item--link">
                    <p class="submenu__item--link--title">پیش فاکتور</p>
                    <div class="icon__submenu">
                      <span class="fas fa-file-invoice-dollar"></span>
                    </div>
                  </a>
                </li>
                <li class="submenu__item">
                  <a href="javascript:" class="submenu__item--link">
                    <p class="submenu__item--link--title">پیش فاکتور</p>
                    <div class="icon__submenu">
                      <span class="fas fa-file-invoice-dollar"></span>
                    </div>
                  </a>
                </li>
                <li class="submenu__item">
                  <a href="javascript:" class="submenu__item--link">
                    <p class="submenu__item--link--title">پیش فاکتور</p>
                    <div class="icon__submenu">
                      <span class="fas fa-file-invoice-dollar"></span>
                    </div>
                  </a>
                </li>

                <li class="submenu__item">
                  <a href="javascript:" class="submenu__item--link">
                    <p class="submenu__item--link--title">پیش فاکتور</p>
                    <div class="icon__submenu">
                      <span class="fas fa-file-invoice-dollar"></span>
                    </div>
                  </a>
                </li>
                <li class="submenu__item">
                  <a href="javascript:" class="submenu__item--link">
                    <p class="submenu__item--link--title">پیش فاکتور</p>
                    <div class="icon__submenu">
                      <span class="fas fa-file-invoice-dollar"></span>
                    </div>
                  </a>
                </li>

                <li class="submenu__item">
                  <a href="javascript:" class="submenu__item--link">
                    <p class="submenu__item--link--title">پیش فاکتور</p>
                    <div class="icon__submenu">
                      <span class="fas fa-file-invoice-dollar"></span>
                    </div>
                  </a>
                </li>
                <li class="submenu__item">
                  <a href="javascript:" class="submenu__item--link">
                    <p class="submenu__item--link--title">پیش فاکتور</p>
                    <div class="icon__submenu">
                      <span class="fas fa-file-invoice-dollar"></span>
                    </div>
                  </a>
                </li>
                <li class="submenu__item">
                  <a href="javascript:" class="submenu__item--link">
                    <p class="submenu__item--link--title">پیش فاکتور</p>
                    <div class="icon__submenu">
                      <span class="fas fa-file-invoice-dollar"></span>
                    </div>
                  </a>
                </li>
                <li class="submenu__item">
                  <a href="javascript:" class="submenu__item--link">
                    <p class="submenu__item--link--title">پیش فاکتور</p>
                    <div class="icon__submenu">
                      <span class="fas fa-file-invoice-dollar"></span>
                    </div>
                  </a>
                </li>
                <li class="submenu__item">
                  <a href="javascript:" class="submenu__item--link">
                    <p class="submenu__item--link--title">پیش فاکتور</p>
                    <div class="icon__submenu">
                      <span class="fas fa-file-invoice-dollar"></span>
                    </div>
                  </a>
                </li>
                <li class="submenu__item">
                  <a href="javascript:" class="submenu__item--link">
                    <p class="submenu__item--link--title">پیش فاکتور</p>
                    <div class="icon__submenu">
                      <span class="fas fa-file-invoice-dollar"></span>
                    </div>
                  </a>
                </li>

                <li class="submenu__item">
                  <a href="javascript:" class="submenu__item--link">
                    <p class="submenu__item--link--title">پیش فاکتور</p>
                    <div class="icon__submenu">
                      <span class="fas fa-file-invoice-dollar"></span>
                    </div>
                  </a>
                </li>
                <li class="submenu__item">
                  <a href="javascript:" class="submenu__item--link">
                    <p class="submenu__item--link--title">پیش فاکتور</p>
                    <div class="icon__submenu">
                      <span class="fas fa-file-invoice-dollar"></span>
                    </div>
                  </a>
                </li>
                <li class="submenu__item">
                  <a href="javascript:" class="submenu__item--link">
                    <p class="submenu__item--link--title">پیش فاکتور</p>
                    <div class="icon__submenu">
                      <span class="fas fa-file-invoice-dollar"></span>
                    </div>
                  </a>
                </li>
                <li class="submenu__item">
                  <a href="javascript:" class="submenu__item--link">
                    <p class="submenu__item--link--title">پیش فاکتور</p>
                    <div class="icon__submenu">
                      <span class="fas fa-file-invoice-dollar"></span>
                    </div>
                  </a>
                </li>
                <li class="submenu__item">
                  <a href="javascript:" class="submenu__item--link">
                    <p class="submenu__item--link--title">پیش فاکتور</p>
                    <div class="icon__submenu">
                      <span class="fas fa-file-invoice-dollar"></span>
                    </div>
                  </a>
                </li>

                <li class="submenu__item">
                  <a href="javascript:" class="submenu__item--link">
                    <p class="submenu__item--link--title">پیش فاکتور</p>
                    <div class="icon__submenu">
                      <span class="fas fa-file-invoice-dollar"></span>
                    </div>
                  </a>
                </li>
                <li class="submenu__item">
                  <a href="javascript:" class="submenu__item--link">
                    <p class="submenu__item--link--title">پیش فاکتور</p>
                    <div class="icon__submenu">
                      <span class="fas fa-file-invoice-dollar"></span>
                    </div>
                  </a>
                </li>
                <!-- not loop -->
                <div class="line-sidbar"></div>
              </ul>
            </div>
          </li>
          <li class="nav__item">
            <a href="javascript:" class="nav__item--link">
              <div class="nav__item--link--picuter">
                <span class="fas fa-cart-plus icon--navbar"></span>
              </div>
              <span class="nav__item--link--title">بازاریابی</span>
            </a>
          </li>
          <li class="nav__item">
            <a href="javascript:" class="nav__item--link">
              <div class="nav__item--link--picuter">
                <span class="icon--navbar fas fa-chart-bar"></span>
              </div>
              <span class="nav__item--link--title">گزارش ها</span>
            </a>
          </li>
          <li class="nav__item">
            <a href="javascript:" class="nav__item--link">
              <div class="nav__item--link--picuter">
                <span class="icon--navbar fas fa-city"></span>
              </div>
              <span class="nav__item--link--title">تنظیمات</span>
            </a>
          </li>
          <li class="nav__item">
            <a href="javascript:" class="nav__item--link">
              <div class="nav__item--link--picuter">
                <span class="icon--navbar fas fa-briefcase"></span>
              </div>
              <span class="nav__item--link--title">سایر</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- end Sidbar    -->

  <!-- start main__container -->
  <main class="main">
    <div class="container">
      <div class="row">
        <div class="breadcrumbs u-margin-top-9 u-margin-bottom-19">
          <div class="breadcrumbs--title">
            <h5><a href="javascript:" class="title"> حساب ها </a></h5>
            <img src="dist/images/arrow_down.svg" alt="" class="breadcrumbs--icon" />
            <p>این متن تستی است</p>
          </div>
          <div class="header-buttons">
            <!-- style="display: none" -->
            <div class="dropdown">
              <button class="btn__dropdown btn__dropdown__more"></button>
              <div class="dropdown__items">
                <ul class="dropdown__menu">
                  <li class="dropdown__menu--item">
                    <a href="javascript:" class="link">Start Process</a>
                  </li>
                </ul>
              </div>
            </div>
            <button class="btn btn--outline--info u-margin-left-6">
              دنبال شد
            </button>
          </div>
        </div>
      </div>

      <form class="row" action="javascript:">
        <div class="col-md-12 u-margin-bottom-19">
          <div class="submit__form  actions-btn-group">
            <div class="dropdown">
              <button class="btn__dropdown btn__dropdown--from"></button>
              <div class="dropdown__items right__dropdown">
                <ul class="dropdown__menu">
                  <li class="dropdown__menu--item">
                    <a href="javascript:" class="link">حذف</a>
                  </li>
                  <li class="dropdown__menu--item">
                    <a href="javascript:" class="link">تکرار</a>
                  </li>
                  <li class="dropdown__menu--item">
                    <a href="javascript:" class="link">مشهاهده داده های شخصی</a>
                  </li>
                  <li class="dropdown__menu--item">
                    <a href="javascript:" class="link">View Followers</a>
                  </li>
                </ul>
              </div> 
            </div>
            <button class="btn btn--success u-margin-right-6">ویرایش</button>
          </div>
          <div class="submit__form edite-btn-group hidden">
            <button class="btn btn--success " type="submit">ذخیره</button>
            <button class="btn btn--outline--success">لغو</button>
          </div>
         
        </div>
        <div class="grid grid__container u-padding-bottom-100">
          <div class="row u-margin-0">
            <div class="master__form">
              <div class="row u-margin-0 u-margin-bottom-30">
                <div class="panel">
                  <div class="panel__header">
                    <div class="panel__header--row">
                      <h3>بررسی اجمالی</h3>
                    </div>
                  </div>
                  <div class="panel__body">
                    <div class="row u-margin-top-16">
                      <div class="col-md-4 col-sm-12 u-margin-bottom-sm-16">
                        <div class="m-form--group">
                          <div class="m-form--group--top">
                            <div class="right">
                              <label for="" class="title">نام کسب و کار <span>*</span></label><!-- error -->
                              <a href="javascript:" class="icon--pencil"><i class="fas fa-pencil-alt"></i></a>
                            </div>
                            <div class="left hidden actionEdit">
                              <a href="javascript:" class="icon--edit">آپدیت</a>
                              <a href="javascript:" class="icon--cansel">لغو</a>
                            </div>
                          </div>
                          <div class="m-form--group--bottom">
                            <div class="m-form--continers hidden">
                              <div class="container__forms">
                                <input type="text" name="" id="" class="m-form--control m-form--control--input" />
                              </div>
                              <!-- error -->

                            </div>
                            <div class="show__info">
                              <p class="data__value">
                                این متن تستی است
                              </p>
                            </div>
                            <span class="error--message" style="display: none">نام کسب و کار مورد نیاز است</span>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-4 col-sm-12 u-margin-bottom-sm-16">
                        <div class="m-form--group">
                          <div class="m-form--group--top">
                            <div class="right">
                              <label for="" class="title"> مالک </label><!-- error -->
                              <a href="javascript:" class="icon--pencil"><i class="fas fa-pencil-alt"></i></a>
                            </div>
                            <div class="left hidden actionEdit">
                              <a href="javascript:" class="icon--edit">آپدیت</a>
                              <a href="javascript:" class="icon--cansel">لغو</a>
                            </div>
                          </div>
                          <div class="m-form--group--bottom">
                            <div class="m-form--continers hidden">
                              <div class="container__forms">
                                <input type="text" name="" id="" class="m-form--control m-form--control--input" />
                                <div class="container__button">
                                  <button class="btn__form btn__form--modal">
                                    <img src="dist/images/arrow_down.svg" alt="" />
                                  </button>
                                  <button class="btn__form btn__form--close">
                                    <img src="dist/images/close___icon.svg" alt="" />
                                  </button>
                                </div>
                              </div>
                              <!-- error -->

                            </div>
                            <div class="show__info">
                              <p class="data__value">
                                این متن تستی است
                              </p>
                            </div>
                            <span class="error--message" style="display: none">نام کسب و کار مورد نیاز است</span>

                          </div>
                        </div>
                      </div>

                      <div class="col-md-4 col-sm-12 u-margin-bottom-sm-16">
                        <div class="m-form--group">
                          <div class="m-form--group--top">
                            <div class="right">
                              <label for="" class="title">نام کسب و کار <span>*</span></label><!-- error -->
                              <a href="javascript:" class="icon--pencil"><i class="fas fa-pencil-alt"></i></a>
                            </div>
                            <div class="left hidden actionEdit">
                              <a href="javascript:" class="icon--edit">آپدیت</a>
                              <a href="javascript:" class="icon--cansel">لغو</a>
                            </div>
                          </div>
                          <div class="m-form--group--bottom">
                            <div class="m-form--continers hidden">
                              <div class="container__forms">
                                <select class="m-form--control--select">
                                  <option value="قرمز">قرمز</option>
                                  <option value="سبز">سبز</option>
                                  <option value="آبی">آبی</option>
                                  <option value="آبی">آبی</option>
                                </select>
                              </div>
                              <!-- error -->

                            </div>
                            <div class="show__info">
                              <p class="data__value">
                                این متن تستی است
                              </p>
                            </div>
                            <span class="error--message" style="display: none">نام کسب و کار مورد نیاز است</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row u-margin-top-16">
                      <div class="col-md-12 col-sm-12 u-margin-bottom-sm-16">
                        <div class="m-form--group">
                          <div class="m-form--group--top">
                            <div class="right">
                              <label for="" class="title">تلفن کسب و کار <span>*</span></label><!-- error -->
                              <a href="javascript:" class="icon--pencil"><i class="fas fa-pencil-alt"></i></a>
                            </div>
                            <div class="left hidden actionEdit">
                              <a href="javascript:" class="icon--edit">آپدیت</a>
                              <a href="javascript:" class="icon--cansel">لغو</a>
                            </div>
                          </div>
                          <div class="m-form--group--bottom">
                            <div class="m-form--continers hidden">
                              <div class="Dublicate__form">
                                <div class="container__forms">
                                  <select class="m-form--control--select m-form--control--select--custom">
                                    <option value="نام  کسب و کار">
                                      نام کسب و کار
                                    </option>
                                    <option value="قرمز">قرمز</option>
                                  </select>
                                  <input type="text" name="" id="" class="m-form--control m-form--control--input" />
                                  <div class="container__button">
                                    <button class="btn__form btn__form--start hidden">
                                      <img src="dist/images/start.png" alt="" />
                                    </button>
                                    <button class="btn__form btn__form--stop">
                                      <img src="dist/images/ben.png" alt="" />
                                    </button>
  
                                    <button class="btn__form btn__form--exclamation">
                                      <img src="dist/images/exclamation.png" alt="" />
                                    </button>
                                    <button class="btn__form btn__form--close hidden">
                                      <img src="dist/images/close___icon.svg" alt="" />
                                    </button>
                                  </div>
                                </div>
                              </div>
                              
                             
                              <button class="btn__form btn__form--duplicate u-margin-top-9 btnDublicate">
                                <img src="dist/images/duplicate.png" alt="" />
                              </button>
                            </div>
                            <div class="show__info">
                              <div class="item__infos">
                                <div class="item__info">
                                  <a class="link" href="tel:09369780985">
                                    09369780985
                                  </a>
                                  <span class="title">(اداری)</span>
                                </div>
                                <div class="item__info">
                                  <a class="link" href="tel:09369780985">
                                    09369780985
                                  </a>
                                  <span class="title">(اداری)</span>

                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row u-margin-top-16">
                      <div class="col-md-12 col-sm-12 u-margin-bottom-sm-16">
                        <div class="m-form--group">
                          <div class="m-form--group--top">
                            <div class="right">
                              <label for="" class="title">نام <span>*</span></label><!-- error -->
                              <a href="javascript:" class="icon--pencil"><i class="fas fa-pencil-alt"></i></a>
                            </div>
                            <div class="left hidden actionEdit">
                              <a href="javascript:" class="icon--edit">آپدیت</a>
                              <a href="javascript:" class="icon--cansel">لغو</a>
                            </div>
                          </div>
                          <div class="m-form--group--bottom">
                            <div class="m-form--continers hidden u-d--flex">
                              <div class="container__forms gender">
                                <select class="m-form--control--select">
                                  <option value="men">مرد</option>
                                  <option value="women">زن</option>
                                </select>
                              </div>
                              <div class="container__forms firstName">
                                <input type="text" name="" id="" class="m-form--control m-form--control--input" />
                              </div>
                              <div class="container__forms lastName">
                                <input type="text" name="" id="" class="m-form--control m-form--control--input" />
                                
                              </div>
                              
                            </div>
                            <div class="show__info">
                              <p class="data__value">
                                این متن تستی است
                              </p>
                            </div>
                            <span class="error--message" style="display: none">نام کسب و کار مورد نیاز است</span>

                            
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row u-margin-top-16">
                      <div class="col-md-12 col-sm-12 u-margin-bottom-sm-16">
                        <div class="m-form--group">
                          <div class="m-form--group--top">
                            <div class="right">
                              <label for="" class="title">آدرس</label>
                              <a href="javascript:" class="icon--pencil"><i class="fas fa-pencil-alt"></i></a>
                            </div>
                            <div class="left hidden actionEdit">
                              <a href="javascript:" class="icon--edit">آپدیت</a>
                              <a href="javascript:" class="icon--cansel">لغو</a>
                            </div>
                          </div>
                          <div class="m-form--group--bottom">
                            <div class="m-form--continers hidden">
                              <div class="address">
                                <div class="address__street">
                                  <textarea name="" placeholder="خیابان" id=""
                                    class="form-control--textarea"></textarea>
                                </div>
                                <div class="address__city">
                                  <div class="container__forms">
                                    <input type="text" name="" id="" placeholder="شهر"
                                      class="m-form--control m-form--control--input" />
                                  </div>
                                  <div class="container__forms">
                                    <input type="text" name="" id="" placeholder="استان"
                                      class="m-form--control m-form--control--input" />
                                  </div>
                                  <div class="container__forms">
                                    <input type="text" name="" id="" placeholder="کد پستی"
                                      class="m-form--control m-form--control--input" />
                                  </div>
                                </div>
                                <div class="address__country">
                                  <div class="container__forms">
                                    <input type="text" name="" id="" placeholder="کشور"
                                      class="m-form--control m-form--control--input" />
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="show__info">
                              <p class="data__value">
                                این متن تستی است
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row u-margin-top-16">
                      <div class="col-md-6 col-sm-12 u-margin-bottom-sm-16">
                        <div class="m-form--group">
                          <div class="m-form--group--top">
                            <div class="right">
                              <label for="" class="title">vip </label><!-- error -->
                              <a href="javascript:" class="icon--pencil"><i class="fas fa-pencil-alt"></i></a>
                            </div>
                            <div class="left hidden actionEdit">
                              <a href="javascript:" class="icon--edit">آپدیت</a>
                              <a href="javascript:" class="icon--cansel">لغو</a>
                            </div>
                          </div>
                          <div class="m-form--group--bottom">
                            <div class="m-form--continers hidden">
                              <label class="container__checkbox" >
                                <span class="title--checkbox"></span>
                                <input type="checkbox"  checked="checked" class="delete_checkbox"
                                  value="2" />
                                <span class="checkmark"  ></span>
                              </label>
                            </div>
                            <div class="show__info">
                              <label class="container__checkbox" disabled="disabled">
                                <span class="title--checkbox"></span>
                                <input type="checkbox"  disabled="disabled" checked="checked" class="delete_checkbox"
                                  value="2" />
                                <span class="checkmark" disabled="disabled"></span>
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 col-sm-12 u-margin-bottom-sm-16">
                        <div class="m-form--group">
                          <div class="m-form--group--top">
                            <div class="right">
                              <label for="" class="title">تاریخ </label><!-- error -->
                              <a href="javascript:" class="icon--pencil"><i class="fas fa-pencil-alt"></i></a>
                            </div>
                            <div class="left hidden actionEdit">
                              <a href="javascript:" class="icon--edit">آپدیت</a>
                              <a href="javascript:" class="icon--cansel">لغو</a>
                            </div>
                          </div>
                          <div class="m-form--group--bottom">
                            <div class="m-form--continers hidden">
                              <div class="container__forms">
                                <input type="text"
                                  class="form__control__Datepiker m-form--control m-form--control--input" />
                              </div>
                              <!-- error -->
                            </div>
                            <div class="show__info">
                              <p class="data__value">
                                این متن تستی است
                              </p>
                            </div>
                            <span class="error--message" style="display: none">نام کسب و کار مورد نیاز است</span>
                           
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row u-margin-top-16">
                      <div class="col-md-12 col-sm-12 u-margin-bottom-sm-16">
                        <div class="m-form--group">
                          <div class="m-form--group--top">
                            <div class="right">
                              <label for="" class="title">شرح </label><!-- error -->
                              <a href="javascript:" class="icon--pencil"><i class="fas fa-pencil-alt"></i></a>
                            </div>
                            <div class="left hidden actionEdit">
                              <a href="javascript:" class="icon--edit">آپدیت</a>
                              <a href="javascript:" class="icon--cansel">لغو</a>
                            </div>
                          </div>
                          <div class="m-form--group--bottom">
                            <div class="m-form--continers hidden">
                              <textarea name="" id="" class="form-control--textarea" placeholder="توضیحات"></textarea>
                            </div>
                            <div class="show__info">
                              <p class="data__value">
                                این متن تستی است
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row u-margin-0">
            <div class="master__form">
              <div class="row u-margin-0 u-margin-bottom-30">
                <div class="panel">
                  <div class="panel__header">
                    <div class="panel__header--row">
                      <h3></h3>
                    </div>
                  </div>
                  <div class="panel__body">
                    <div class="row u-margin-top-16">
                      <div class="col-md-12 col-sm-12 u-margin-bottom-sm-16">
                        <div class="m-form--group">
                          <div class="m-form--group--top">
                            <div class="right">
                              <label for="" class="title">
                                اختصاص داده شده کاربر </label><!-- error -->
                              <a href="javascript:" class="icon--pencil"><i class="fas fa-pencil-alt"></i></a>
                            </div>
                            <div class="left hidden actionEdit">
                              <a href="javascript:" class="icon--edit">آپدیت</a>
                              <a href="javascript:" class="icon--cansel">لغو</a>
                            </div>
                          </div>
                          <div class="m-form--group--bottom">
                            <div class="m-form--continers hidden">
                              <div class="container__forms">
                                <input type="text" name="" id="" class="m-form--control m-form--control--input" />
                                <div class="container__button">
                                  <button class="btn__form btn__form--modal">
                                    <img src="dist/images/arrow_down.svg" alt="" />
                                  </button>
                                  <button class="btn__form btn__form--close">
                                    <img src="dist/images/close___icon.svg" alt="" />
                                  </button>
                                </div>
                              </div>
                            </div>
                            <div class="show__info">
                              <p class="data__value">
                                این متن تستی است
                              </p>
                            </div>
                            <span class="error--message" style="display: none">نام کسب و کار مورد نیاز است</span>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-12 col-sm-12 u-margin-bottom-sm-16">
                        <div class="m-form--group">
                          <div class="m-form--group--top">
                            <div class="right">
                              <label for="" class="title">
                                دنبال کنندگان
                              </label>
                            </div>
                          </div>
                          <div class="m-form--group--bottom">
                            <div class="m-form--continers">
                              <div class="form__infromation">
                                <a href="javascript:" class="form__infromation--link">User00005</a>
                                <span>,</span>
                                <a href="javascript:" class="form__infromation--link">Admin</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12 col-sm-12 u-margin-bottom-sm-16">
                        <div class="m-form--group">
                          <div class="m-form--group--top">
                            <div class="right">
                              <label for="" class="title"> اصلاح شده </label>
                            </div>
                          </div>
                          <div class="m-form--group--bottom">
                            <div class="m-form--continers">
                              <div class="form__infromation">
                                <p class="form__infromation--text">
                                  05 بهمن 07:05
                                </p>
                                <span>,</span>
                                <a href="javascript:" class="form__infromation--link">Admin</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12 col-sm-12 u-margin-bottom-sm-16">
                        <div class="m-form--group">
                          <div class="m-form--group--top">
                            <div class="right">
                              <label for="" class="title"> ایجاد شده </label>
                            </div>
                          </div>
                          <div class="m-form--group--bottom">
                            <div class="m-form--continers">
                              <div class="form__infromation">
                                <p class="form__infromation--text">
                                  05 بهمن 07:05
                                </p>
                                <span>,</span>
                                <a href="javascript:" class="form__infromation--link">Admin</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12 col-sm-12 u-margin-bottom-sm-16">
                        <div class="m-form--group">
                          <div class="m-form--group--top">
                            <div class="right">
                              <label for="" class="title"> تیم </label><!-- error -->
                              <a href="javascript:" class="icon--pencil"><i class="fas fa-pencil-alt"></i></a>
                            </div>
                            <div class="left hidden actionEdit">
                              <a href="javascript:" class="icon--edit">آپدیت</a>
                              <a href="javascript:" class="icon--cansel">لغو</a>
                            </div>
                          </div>
                          <div class="m-form--group--bottom">
                            <div class="m-form--continers hidden">
                              <div class="container__forms">
                                <input type="text" name="" id="" class="m-form--control m-form--control--input" />
                                <div class="container__button">
                                  <button class="btn__form btn__form--modal">
                                    <img src="dist/images/arrow_down.svg" alt="" />
                                  </button>
                                </div>
                              </div>
                            </div>
                            <div class="show__info">
                              <p class="data__value">
                                این متن تستی است
                              </p>
                            </div>
                            <span class="error--message" style="display: none">نام کسب و کار مورد نیاز است</span>
                            
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </main>
  <!-- end main__container -->

  <!-- start Footer  -->
  <footer class="footer">
    <div class="footer__row">
      <div class="footer__icon">[</div>
      <p class="footer__title">گروه شرکت های طرفه نگار 2022</p>
      <div class="footer__icon">]</div>
    </div>
  </footer>
  <!-- end Footer  -->
  <script src="dist/script/jquery-3.6.0.min.js"></script>
  <script src="dist/script/persian-date.min.js"></script>
  <script src="dist/script/persian-datepicker.min.js"></script>
  <script src="dist/script/main.js"></script>
  <script type="text/javascript"></script>
</body>

</html>