<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="dist/style/main.css" />
    <title>فراموشی رمز عبور</title>
  </head>
  <body>
    

    <section class="login section">
      <div class="login__wrapper">
        <div class="sidbar__left--login">
          <div class="img__sidbar">
            <img src="dist/images/bgLogin.svg" alt="" />
          </div>
        </div>
        <div class="sidbar__right--login">
          <div class="sidbar__right__wrapper">
            <div class="login__logo">
              <img src="dist/images/Logo.svg" alt="" />
            </div>
            <div class="login__title">
              <h2>فراموشی رمز عبور</h2>
            </div>
            <div class="login__form">
              <form action="#" class="contact__form" id="form__login">
                <div class="form__group">
                  <label class="form__group--lable">نام کاربری</label>
                  <input
                    type="text"
                    name=""
                    class="form__group--input"
                    id="username__login"
                  />
                  <i class="user__icon"></i>
                </div>

                <div class="form__group">
                  <label class="form__group--lable">آدرس ایمیل</label>
                  <input
                    name=""
                    class="form__group--input"
                    type="email"
                    id="password__login"
                  />
                  <i class="user__pass"></i>
                </div>

                <div class="form__group">
                   <div class="button__group">
                      <button type="submit" class="btn btn--inset btn-heghit">تایید</button>
                      <button type="submit" class="btn btn--close btn-heghit">لغو</button>
                   </div> 
                  
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="dist/script/login.js"></script>
  </body>
</html>
