$fontFamily: iransans;

$bg-color-white: #ffffff;
$bg-color-black: #000000;
$bg-color-main: #3fac73;
$bg-color-main-dark: #218551;
$bg-color-light: #16b8e0;
$bg-color-dark: #14a3c7;
$bg-color-secondry: #fcfcfc;
$bg-color-secondry-50 : #d6d6d6;
$bg-color-grey-light-100: #f0f0f0;
$bg-color-grey-light-200: #848484;
$bg-color-grey-200: #dfdfdf;
$bg-color-grey-300: #d4d4d4;
$bg-color-secondry-hover: #f5f5f5;
$bg-color-scroll: rgba(103, 103, 103, 0.68);
$bg-color-warning-light: #ffe7e0;
$bg-color-warning-dark: #ebebeb;
$bg-color-border-dark: #a8a8a8;
$bg-color-border-dark-50: #d8d8d8;
$bg-color-border-dark-hover: #c8c8c8;
$bg-color-grey-400: #f9f8f8;
$bg-color-grey-500: #e5e5e5;


/* ************************* */ 

$text-color-warning-dark: #ff8761;
$text-color-warning-light: #ffe7e0;
$text-color-white: #ffffff;
$text-color-black: #000000;
$text-color-warm-grey-light-50: #ebebeb ;
$text-color-warm-grey-light-100: #b2b2b2;
$text-color-warm-grey-dark: #676767;
$text-color-warm-grey : #848484;
$text-color-light: #16b8e0;
$text-color-secondr: #fcfcfc;
$text-color-main: #3fac73;
$text-color-main-hover: #218551;
$text-color-border-dark: #a8a8a8;
/* box shadow */
$box-shadow: 0 3px 6px 0 rgba($bg-color-black, 0.08);
$box-shadow-10: -6px 0 30px 0 rgba($bg-color-black, 0.1);
$box-shadow-50: 0 3px 6px 0 rgba($bg-color-black, 0.16);


/* border-radius  */
$border-radius-20: 20px;
$border-radius-16: 16px;
$border-radius-8: 8px;
$border-radius-8: 8px;
$border-radius-7: 7px;
$border-radius-6: 6px;
$border-radius-5: 5px;
$border-radius-4: 4px;
$border-radius-3: 3px;
/* border-radius */

/* border -color */
$border-color-bottom: rgba(212, 212, 211, 0.24);




/* badeg */
$sidebar-width: 119px;


/* ***** */
$margin-18: 18px;
$margin-16: 16px;
$margin-8: 8px;
$margin-6: 6px;
$padding-16: 16px;
$padding-9: 9px;
$padding-8: 8px;
$padding-6: 6px;


