$message-types: (
  error: #ff8761,
  warn: #ffb64a,
  sussess: #3fac73,
  info: #5fabed,
  default: #d3d3d3,
) !default;

// Placeholder for static values 
%badge {
  color: $text-color-secondr;
  width: auto;
  height: 22px;
  border-radius: $border-radius-8;
  overflow: hidden;
  text-align: center;
  padding: 0 10px;
  font-size: 10px;
  font-weight: 600;
}


@mixin message($color) {
  @extend %badge;
  background: $color;
}

@each $type, $color in $message-types {
  .badge-#{$type} {
    @include message($color);
  }
}
