.button__group {
  @include flexBox(row, center, flex-start);

  .btn {
    display: inline-block;
    margin: 30px 0 0 0px;
    padding: 12px 15px;
    font-family: $fontFamily;
    border-radius: $border-radius-5;
    -webkit-border-radius: $border-radius-5;
    -moz-border-radius: $border-radius-5;
    -ms-border-radius: $border-radius-5;
    -o-border-radius: $border-radius-5;
    font-family: $fontFamily;
    text-shadow: none;
    position: relative;
    transition: all 400ms ease-in-out;
    z-index: 0;
    &--login {
      display: inline-block;
      width: 100%;
      height: 40px;
      margin: 30px 0 0 0px;
      padding: 12px 15px;
      color: $bg-color-white;
      font-size: 14px;
      font-weight: bold;
      background: $bg-color-main;
      border: 1px solid $bg-color-main;

      &:hover {
        color: $bg-color-main !important;
        border: 1px solid $bg-color-main !important;
      }

      &:hover::before {
        width: 100%;
      }

      &::before {
        content: "";
        position: absolute;
        width: 0;
        height: 100%;
        background: $bg-color-white;
        left: 0;
        right: 0;
        top: 0;
        margin: 0 auto;
        transition: all 400ms ease-in-out;
        z-index: -1;
        border-radius: $border-radius-4;
        -webkit-border-radius: $border-radius-4;
        -moz-border-radius: $border-radius-4;
        -ms-border-radius: $border-radius-4;
        -o-border-radius: $border-radius-4;
      }
    }

    &--inset {
      color: $bg-color-white;
      font-size: 14px;
      font-weight: bold;
      background: $bg-color-main;
      border: 1px solid $bg-color-main;
      padding: 8px 40px;
      margin-left: 16px;
    }

    &--close {
      color: $bg-color-main;
      font-size: 14px;
      font-weight: bold;
      background: $bg-color-white;
      border: 1px solid $bg-color-main;
      padding: 8px 40px;
    }
  }
}

.header-buttons {
  @include flexBox(row-reverse, center, unset);
  .dropdown {
    .btn__dropdown.btn__dropdown__more {
      background-color: $bg-color-secondry !important;
    }
  }
}
.dropdown {
  .btn__dropdown.btn__dropdown--from{
    background: url("../images/more.svg") no-repeat center center $bg-color-secondry;
  }
}
.btn {
  padding: 0 25px;
  height: 30px;
  outline: 0;
  border: 0;
  border-radius: $border-radius-3;
  cursor: pointer;
  color: $text-color-secondr;
  font-family: $fontFamily;
  font-size: 12px;
  font-weight: 500;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;

  &.btn--success {
    background-color: $bg-color-main;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    &:hover {
      background-color: $bg-color-main-dark;
    }
  }
  &.btn--outline--success {
    border: 1px solid $bg-color-main;
    background-color: transparent;
    color: $bg-color-main;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    &:hover {
      border: 1px solid $bg-color-main-dark;
      color: $bg-color-main-dark;
    }
  }

  &.btn--outline--info {
    border: 1px solid $bg-color-light;
    background-color: transparent;
    color: $bg-color-light;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;

    &:hover {
      border: 1px solid $bg-color-dark;
      background-color: transparent;
      color: $bg-color-dark;
    }
  }
}

.btn__form {
  height: 100%;
  width: 38px;
  border: 0;
  @include flexBox(row, center, center);

  &--modal {
    transform: rotate(180deg);
    background-color: $bg-color-warning-dark;
    @include transition3s();
    img {
      width: 12px;
      height: 12px;
    }
    &:hover {
      background-color: $bg-color-border-dark-hover;
    }
  }

  &--stop {
    transform: rotate(180deg);
    background-color: $bg-color-warning-dark;
    @include transition3s();
    img {
      width: 12px;
      height: 12px;
    }
    &:hover {
      background-color: $bg-color-border-dark-hover;
    }
  }

 
  &--exclamation {
    background-color: $bg-color-border-dark-50;
    @include transition3s();
    img {
      width: 12px;
      height: 12px;
    }
    &:hover {
      background-color: $bg-color-border-dark-hover;
    }
  }
  &--start {
    background-color: $bg-color-border-dark-50;
    @include transition3s();
    img {
      width: 12px;
      height: 12px;
    }
    &:hover {
      background-color: $bg-color-border-dark-hover;
    }

    &.hidden{
      display: none;
    }
  }

  &--close {
    background-color: $bg-color-warning-dark;
    @include transition3s();
    img {
      width: 12px;
      height: 12px;
    }

    &:hover {
      background-color: $bg-color-border-dark-hover;
    }
    &.hidden{
      display: none;
    }
  }
  &--duplicate {
    width: 30px; 
    height: 30px;
    border-radius: 2px;
    background-color: $bg-color-warning-dark;
  }
}

.btn-heghit {
  height: 40px;
}
