.modal {
  visibility: hidden;
  opacity: 0;
  position: fixed;

  transition: 0.4s;
  z-index: 100;
  width: 100%;
  overflow: hidden;
  transition: 0.4s;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  height: 100%;


  -webkit-overflow-scrolling: touch;
  outline: 0;
  .bg__header {
    background: $bg-color-grey-500;
  }
  &::before {
    content: "";
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(39, 39, 39, 0.2);
    -moz-backdrop-filter: blur(5px);
    -ms-backdrop-filter: blur(5px);
    -o-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
  }
  &__content {
    position: fixed;
    box-shadow: $box-shadow-50;
    background-color: $bg-color-grey-400;
    border-radius: $border-radius-16;
    width: 800px;
    height: 600px;
    z-index: 10;
    top: 50px;
    bottom: 50px;
    overflow: hidden;

      .panel__header {}
     .panel__body {
      height: 90%;
      padding-bottom: 60px;
    }
  }

  .panel {
    height: 100%;
  }
  &.active-modal {
    visibility: visible;
    opacity: 1;
  }
}

