.panel {
  border-radius: $border-radius-16;
  
  background-color: $bg-color-secondry;
  width: 100%;
  box-shadow: $box-shadow;
  &__header {
    width: 100%;
    background-color: $bg-color-grey-300;
    height: 48px;
    border-top-left-radius:  $border-radius-16;
    border-top-right-radius:  $border-radius-16;
    &--row {
      @include flexBox(row, center, space-between);
      height: 100%;
      padding: 0 14px;
      h3 {
        font-size: 16px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.69;
        letter-spacing: normal;
        text-align: right;
        color: #676767;
      }
    }
  }
  &__body {
    .row {
      &:not(:first-child) {
        margin-bottom: 16px;
      }
    }
    & > .row{
        margin: 10px;
        margin-right: 10px;
    }
  }
}
